{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "[markdown]": {
      "editor.unicodeHighlight.ambiguousCharacters": false,
      "editor.unicodeHighlight.invisibleCharacters": false,
      "diffEditor.ignoreTrimWhitespace": false,
      "editor.wordWrap": "on",
      "editor.quickSuggestions": {
        "comments": "off",
        "strings": "off",
        "other": "off"
      },
      "editor.defaultFormatter": "yzhang.markdown-all-in-one",
      "editor.codeActionsOnSave": {
        "source.fixAll.markdownlint": "explicit"
      }
    }
  }
}